<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous">
    </script>
    <title>Pengumuman SNBT</title>
    <style>
        body {
            background-color: rgba(1, 1, 1, 0.866);
            color: white;
        }

        .color-blue {
            color: rgb(84, 179, 231);
        }

        .gaya {
            font-family: Helvetica, sans-serif;
        }
    </style>
</head>

<body class="overflow-x-hidden gaya">
    <!-- topbar -->
    <div class="row bg-primary py-3">
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <h4 class=" mt-4" style="margin-left: 7rem;" style="font-family:'Courier New', Courier, monospace;"> <b> SELAMAT! ANDA DINYATAKAN LULUS SELEKSI SNBP 2023 </b></h4>
                </div>
                <div class="col ">
                    <img src="OIP.png" alt="logo" width="150 rem" style="margin-left: 0rem ;">
                </div>
            </div>
            <div class="row">
            </div>
        </div>
    </div>
    <!-- end of top bar -->
    <!-- identitas -->
    <div>
        <div class="container">
            <div class="row">
                <small class="mt-5 color-blue">
                    <b>NISN 0065461235682 - NO REG : 22568453548 </b>
                </small>
            </div>
            <div class="row">
                <div class="col-10 ">
                    <h2 class="text-start"><b> DIMAS ARDIMINDA EDIA PUTRA</b></h2>
                    <h6 class="mb-0 text-start" style="color:rgb(147, 140, 140)">Teknik Informatika</h6>
                    <h6 class="text-start" style="color:rgb(147, 140, 140)">Universitas Indonesia</h6>
                </div>
                <div class="col-2 ">
                    <img src="QR.png" alt="" width="100rem"  style="margin-left: 6.7rem ;">
                </div>
            </div>
        </div>
        <!-- end of identitas -->
        <!-- other -->
        <div class="container mt-5">
            <div class="row">
                <div class="col-3">
                    <div class="row">
                        <!-- tanggal lahir -->
                        <h6 class="color-blue">Tanggal Lahir</h6>
                        <h6>01/02/2004</h6>
                        <!-- asal sekolah -->
                        <h6 class="color-blue mt-4">Asal sekolah</h6>
                        <h6>SMAN 3 KOTA PASURUAN</h6>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row">
                        <h6 class="color-blue">Kabupaten/Kota</h6>
                        <h6 class="mb-4">Kabupaten Pasuruan</h6>
                        <h6 class="mt-1 color-blue">Provinsi</h6>
                        <h6>Jawa Timur</h6>
                    </div>
                </div>
                <div class="col-6 bg-light">
                    <div class="container">
                        <div class="container">
                            <h6 style="color:black" class="mb-0 mt-3 gaya">
                                <b>Silahkan lakukan pendaftaran ulang.</b>
                            </h6>
                            <p class="mt-0 gaya mb-2" style="color:rgb(147, 140, 140)">
                                Silahkan Anda Membaca Peraturan tentang penerimaan mahasiswa baru di laman PTN Tujuan </p>
                            <a href="#" class="">https://www.ui.ac.id</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    &nbsp
                </div>
            </div>
        </div>
        <!-- end of other -->
        <div class="container mt-5">
            <div class="row mt-3">
                <div class="mt-2">
                    <p style="color:rgb(84, 81, 81)" class="gaya">
                        Status Penerimaan anda sebagai mahasiswa akan ditetapkan setelah PTN tujuan melakukan verifikasi data akademik (rapor dan/atau portofolio). Silahkan Anda mempersiakan diri untuk  melakukan perkuliahan sebaik mungkin 
                    </p>
                    <p style="color:rgb(84, 81, 81)" class="gaya">
                        khusus untuk peserta KIPK Kuliah, PTN tujuan dapat melakukan verifikasi data ekonomi dan/atau kunjungan tempat tinggal Anda sebelum menetapkan status penerimaan Anda sebagai mahasiswa.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>